|-- backend
    |-- .gitignore
    |-- .prettierrc
    |-- eslint.config.mjs
    |-- nest-cli.json
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- src
        |-- app.module.ts
        |-- config
            |-- app.config.ts
            |-- database.config.ts
        |-- main.ts
        |-- modules
            |-- channels
                |-- channels.controller.ts
                |-- channels.module.ts
                |-- schemas
                    |-- dashboard-channels.schema.ts
                |-- services
                    |-- dashboard-channels.service.ts
            |-- dashboard
                |-- dashboard.gateway.ts
                |-- dashboard.module.ts
            |-- market
                |-- market.controller.ts
                |-- market.module.ts
                |-- schemas
                    |-- dashboard-market.schema.ts
                |-- services
                    |-- dashboard-market.service.ts
            |-- sales
                |-- dto
                    |-- get-sales-chart.dto.ts
                    |-- get-sales-total.dto.ts
                    |-- index.ts
                |-- sales.controller.ts
                |-- sales.module.ts
                |-- schemas
                    |-- dashboard-sales.schema.ts
                |-- services
                    |-- dashboard-sales.service.ts
    |-- test
        |-- app.e2e-spec.ts
        |-- jest-e2e.json
    |-- tsconfig.build.json
    |-- tsconfig.json
|-- frontend
    |-- .gitignore
    |-- CHANGELOG.md
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- pnpm-lock.yaml
    |-- postcss.config.cjs
    |-- public
        |-- _redirects
    |-- README.md
    |-- src
        |-- App.jsx
        |-- charts
            |-- ChartjsConfig.jsx
            |-- LineChart01.jsx
            |-- RealtimeChart.jsx
        |-- components
            |-- ThemeToggle.jsx
        |-- css
            |-- additional-styles
                |-- utility-patterns.css
            |-- style.css
        |-- favicon.svg
        |-- images
            |-- favicon.png
            |-- icon-01.svg
            |-- icon-02.svg
            |-- icon-03.svg
            |-- user-36-05.jpg
            |-- user-36-06.jpg
            |-- user-36-07.jpg
            |-- user-36-08.jpg
            |-- user-36-09.jpg
            |-- user-avatar-32.png
        |-- lib
            |-- utils.ts
        |-- main.jsx
        |-- pages
            |-- Dashboard.jsx
        |-- partials
            |-- Banner.jsx
            |-- dashboard
                |-- DashboardCard01.jsx
                |-- DashboardCard02.jsx
                |-- DashboardCard03.jsx
                |-- DashboardCard05.jsx
                |-- DashboardCard07.jsx
            |-- Header.jsx
            |-- Sidebar.jsx
            |-- SidebarLinkGroup.jsx
        |-- utils
            |-- Info.jsx
            |-- ThemeContext.jsx
            |-- Transition.jsx
            |-- Utils.js
    |-- vite.config.js
